; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
board = nodemcuv2
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	khoih-prog/ESP8266TimerInterrupt@^1.0.3
upload_port = COM3
board_build.f_cpu = 160000000L
